NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7ahkAbNzakKHsGNE-o2YoHm1jLIbckL0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restaurantapp-82e2b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restaurantapp-82e2b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restaurantapp-82e2b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=997856927535
NEXT_PUBLIC_FIREBASE_APP_ID=1:997856927535:web:93da78280c5b5155a10bda


 